# alimq_demo

./: README.md  pom.xml
src/main/java/com/rqbao/mq/common/config/: Global.java
src/main/java/com/rqbao/mq/controller/: IndexController.java
src/main/java/com/rqbao/mq/listenter/: BigDecimalUtils.java  MQListener.java  MQOrderConsumer.java  MQOrderProducer.java  MQOrderService.java  MQService.java  MQUtils.java
src/main/java/com/rqbao/mq/util/: PropertiesLoader.java
src/main/resources/: config.properties  log4j.properties  readme.md
src/main/resources/spring/: ali-mq.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
