#ALiMQ\u76F8\u5173\u53C2\u6570
#\u5165\u94A5
AccessKey=XXXXXX
#\u79D8\u94A5
SecretKey=XXXXXXX
#\u963F\u91CC\u4E91MQ\u7EBF\u4E0A\u5730\u5740
#PropertyKeyConst.ONSAddr \u8BF7\u6839\u636E\u4E0D\u540CRegion\u8FDB\u884C\u914D\u7F6E
#\u516C\u7F51\u6D4B\u8BD5: http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#\u516C\u6709\u4E91\u751F\u4EA7: http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
#\u676D\u5DDE\u91D1\u878D\u4E91: http://jbponsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
#\u6DF1\u5733\u91D1\u878D\u4E91: http://mq4finance-sz.addr.aliyun.com:8080/rocketmq/nsaddr4client-internal
ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#\u4E3B\u9898
#topic=RICKY_CGBUSINESS_TEST
#topic=RICKY_CGBUSINESS
topic=RICKY_CGBUSINESS_LOCAL
ORDER_TOPIC=RICKY_CGBUSINESS_TEST
#\u751F\u4EA7\u8005Id
#ProducerId=PID_RICKYCG_TEST
#ProducerId=PID_RICKYCG
ProducerId=PID_RICKYCG_LOCAL
OrderProducerId=PID_RICKYCG_TEST
#\u6D88\u8D39\u8005
#ConsumerId=CID_RICKYCG_TEST
#ConsumerId=CID_RICKYCG
ConsumerId=CID_RICKYCG_LOCAL
OrderConsumerId=CID_RICKYCG_TEST

